In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#District Summary

In [3]:
#Calculate the total number of schools
total_schools=school_data["school_name"].count()
total_schools

#Calculate the total number of students
total_students=student_data["student_name"].count()
total_students

#Calculate the total budget
total_budget=school_data["budget"].sum()
total_budget

#Calculate the average math score
avg_math=student_data[("math_score")].mean()
avg_math

#cclculate the average reading score
avg_reading=student_data[("reading_score")].mean()
avg_reading

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_avg=((avg_math + avg_reading) /2)
overall_avg

#Calculate the percentage of students with a passing math score (70 or greater)
perc_math_pass=(school_data_complete["math_score"]>70).sum() / school_data_complete["math_score"].count()* 100
perc_math_pass 

#* Calculate the percentage of students with a passing reading score (70 or greater)
perc_reading_pass= (school_data_complete["reading_score"]>70).sum() / school_data_complete["reading_score"].count()* 100
perc_reading_pass

82.97166198621395

In [4]:
# Creating the District Summary 
District_Summary = pd.DataFrame({"Total Schools":[total_schools], "Total Students":[total_students],"Total Budget":[total_budget],
                                "Average Math Score":[avg_math], "Average Reading Score":[avg_reading], "% Passing Math":[perc_math_pass],
                                "% Passing Reading":[perc_reading_pass],"% Overall Passing Rate":[overall_avg]})
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,80.431606

In [5]:
# Round District Summary
District_Summary2 =District_Summary.round(2)

District_Summary2

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.99,81.88,72.39,82.97,80.43

In [6]:
#Additional Formmating 
District_Summary2["Total Students"]=District_Summary2["Total Students"].map("{:,}".format)
District_Summary2["Total Budget"]=District_Summary2["Total Budget"].map("{:,}".format)


District_Summary2["Average Math Score"]=District_Summary2["Average Math Score"].map("{:,.2f}".format)

District_Summary2

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","24,649,428",78.99,81.88,72.39,82.97,80.43

In [7]:
sch_count= len(school_data_complete["school_name"].unique())
sch_count
###school_count= school_data_complete["school_name"].unique() #=== this is just for me to know the Diff the upper cell
#school_count

15

In [8]:
#set the schoolName & type col as index 1st
sch_types=school_data.set_index(["school_name"])["type"]
sch_types.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [9]:
#Total Students in each school
stu_per_sch=school_data_complete["school_name"].value_counts()
stu_per_sch.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [10]:
#Total School Budget
sch_budget=school_data_complete.groupby(["school_name"])["budget"].mean()
sch_budget.head()

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64

In [11]:
#Per Student Budget
per_stu_bud=sch_budget/stu_per_sch
per_stu_bud

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [12]:
#Average Math Score per school
avg_math_per_Sch=school_data_complete.groupby(["school_name"])["math_score"].mean()
avg_math_per_Sch.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [13]:
#Average Reading Score per school
avg_red_perSch= school_data_complete.groupby(["school_name"])["reading_score"].mean()
avg_red_perSch.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [14]:
#% Passing Math per school (89-91% passing vs 67%)
pas_math_scor=school_data_complete.loc[school_data_complete["math_score"]>=70]
pas_math_scor

#math scoor by each school
group_math_sch=pas_math_scor["school_name"].value_counts()
group_math_sch.head()

percent_math=group_math_sch/stu_per_sch*100
percent_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [15]:
#Passing Reading per school
read_scor=school_data_complete.loc[school_data_complete["reading_score"]>=70]

#assign the reading scoor by each school
by_read_PerSch= read_scor["school_name"].value_counts()
by_read_PerSch.head()

#get the final percentage result
percent_read=by_read_PerSch/stu_per_sch*100
percent_read

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [16]:
overall=percent_math + percent_read/stu_per_sch
overall

Bailey High School       66.696530
Cabrera High School      94.185705
Figueroa High School     66.015849
Ford High School         68.338554
Griffin High School      93.458542
Hernandez High School    66.770413
Holden High School       92.731271
Huang High School        65.711799
Johnson High School      66.074611
Pena High School         94.694331
Rodriguez High School    66.386652
Shelton High School      93.921553
Thomas High School       93.331687
Wilson High School       93.910004
Wright High School       93.387006
Name: school_name, dtype: float64

In [17]:
#creat a new DF fro the School_summery
school_summary_df = pd.DataFrame({"School Type":sch_types, "Total Students":stu_per_sch, "Total School Budget":sch_budget
                                ,"Per Student Budget":per_stu_bud ,"Average Math Score" :avg_math_per_Sch,
                             "Average Reading Score":avg_red_perSch,
                             "% Passing Math":percent_math, "% Passing Reading":percent_read,
                            "% Overall Passing Rate":overall})
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,66.696530
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,94.185705
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,66.015849
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,68.338554
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,93.458542

In [18]:
#Top Performing Schools (By Passing Rate)
TopSch_df=school_summary_df.sort_values(["% Passing Math","% Passing Reading","% Overall Passing Rate" ], 
                                        ascending=False)
TopSch_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,94.694331
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,94.185705
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,93.910004
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,93.921553
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,93.458542

In [19]:
#Top Performing Schools (By Passing Rate)
TopSch_df["Total School Budget"]=TopSch_df["Total School Budget"].map("${:,.2f}".format)
TopSch_df["Per Student Budget"]=TopSch_df["Per Student Budget"].map("${:,.2f}".format)

TopSch_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,94.694331
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,94.185705
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,93.910004
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,93.921553
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,93.458542
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,93.387006
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,93.331687
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,92.731271
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,68.338554
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,66.770413
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,66.696530
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,66.386652
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,66.074611
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,66.015849
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,65.711799

In [20]:
#Bottom Performing Schools (By Passing Rate)

In [21]:
BottomSch_df=school_summary_df.sort_values("% Overall Passing Rate")
BottomSch_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,65.711799
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,66.015849
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,66.074611
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,66.386652
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,66.696530

In [22]:

BottomSch_df.style.format({"Total School Budget":"${:,.2f}","Per Student Budget":"${:,.2f}"})

In [23]:
#Math Scores by Grade
math_9th=student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['math_score'].mean()
math_9th.head()
math_10th=student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])['math_score'].mean()
math_10th.head()
math_11th=student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
math_11th.head()
math_12th=student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()
math_12th.head()

#create a DF for Math Scores by Grade
math_byGrad=pd.DataFrame({"9th":math_9th, "10th": math_10th, "11th":math_11th, "12th":math_12th })
math_byGrad

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [24]:
#Reading^
read_9th=student_data.loc[student_data["grade"] == "9th" ].groupby(["school_name"])["reading_score"].mean()
read_10th=student_data.loc[student_data["grade"] == "10th" ].groupby(["school_name"])["reading_score"].mean()
read_11th=student_data.loc[student_data["grade"] == "11th" ].groupby(["school_name"])["reading_score"].mean()
read_12th=student_data.loc[student_data["grade"] == "12th" ].groupby(["school_name"])["reading_score"].mean()
reading_byGrade=pd.DataFrame({"9th":read_9th,"10th":read_10th, "11th":read_11th, "12th":read_12th })
reading_byGrade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [26]:
#Scores by School Spending
bins = [0, 600, 620, 655, 675]
group_names = ["<$600", "$600-620", "$620-655", "$655-675"]
school_summary_df["Spending Ranges (Per Student)"]=pd.cut(school_summary_df["Total School Budget"]/school_summary_df["Total Students"]
                                            ,bins , labels=group_names)
school_summary_df.head()
scores_by_sch=school_summary_df .drop(columns=["Total Students", "Total School Budget","School Type", "Per Student Budget"])
scores_by_sch

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,77.048432,81.033963,66.680064,81.933280,66.696530,$620-655
Cabrera High School,83.061895,83.975780,94.133477,97.039828,94.185705,<$600
Figueroa High School,76.711767,81.158020,65.988471,80.739234,66.015849,$620-655
Ford High School,77.102592,80.746258,68.309602,79.299014,68.338554,$620-655
Griffin High School,83.351499,83.816757,93.392371,97.138965,93.458542,$620-655
Hernandez High School,77.289752,80.934412,66.752967,80.862999,66.770413,$620-655
Holden High School,83.803279,83.814988,92.505855,96.252927,92.731271,<$600
Huang High School,76.629414,81.182722,65.683922,81.316421,65.711799,$620-655
Johnson High School,77.072464,80.966394,66.057551,81.222432,66.074611,$620-655
Pena High School,83.839917,84.044699,94.594595,95.945946,94.694331,$600-620
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,66.386652,$620-655
Shelton High School,83.359455,83.725724,93.867121,95.854628,93.921553,<$600
Thomas High School,83.418349,83.848930,93.272171,97.308869,93.331687,$620-655
Wilson High School,83.274201,83.989488,93.867718,96.539641,93.910004,<$600
Wright High School,83.682222,83.955000,93.333333,96.611111,93.387006,<$600

In [27]:
#Scores by School Spending
by_spending =scores_by_sch.groupby(["Spending Ranges (Per Student)"])
by_spending.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$600,83.436210,83.892196,93.541501,96.459627,93.627108
$600-620,83.839917,84.044699,94.594595,95.945946,94.694331
$620-655,78.385220,81.603571,72.500412,84.449030,72.531626
$655-675,NaN,NaN,NaN,NaN,NaN

In [28]:
#Scores by size
size_bins = [0, 1000, 2500, 5000]
group_names = ["Small (<1000)", "Medium (1000-2500)", "Large (2500-5000)"]

scores_by_sch["School Size"]=pd.cut(school_summary_df["Total Students"],size_bins , labels=group_names)
scores_by_sch.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
Bailey High School,77.048432,81.033963,66.680064,81.933280,66.696530,$620-655,Large (2500-5000)
Cabrera High School,83.061895,83.975780,94.133477,97.039828,94.185705,<$600,Medium (1000-2500)
Figueroa High School,76.711767,81.158020,65.988471,80.739234,66.015849,$620-655,Large (2500-5000)
Ford High School,77.102592,80.746258,68.309602,79.299014,68.338554,$620-655,Large (2500-5000)
Griffin High School,83.351499,83.816757,93.392371,97.138965,93.458542,$620-655,Medium (1000-2500)

In [29]:
by_schSize = scores_by_sch.groupby(["School Size"])
by_schSize.mean()

/var/folders/57/lf86kj3j1nbgntrjl2hdm3j80000gn/T/ipykernel_7941/2717273725.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  by_schSize.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,93.712801
Medium (1000-2500),83.357937,83.885280,93.644365,96.748840,93.699083
Large (2500-5000),76.956733,80.966636,66.548453,80.799062,66.570630

In [30]:
#Scores by School Type
scores_by_type= school_summary_df.drop(columns=["Total Students","Total School Budget", "Per Student Budget"])
scores_by_type.head()

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,District,77.048432,81.033963,66.680064,81.933280,66.696530,$620-655
Cabrera High School,Charter,83.061895,83.975780,94.133477,97.039828,94.185705,<$600
Figueroa High School,District,76.711767,81.158020,65.988471,80.739234,66.015849,$620-655
Ford High School,District,77.102592,80.746258,68.309602,79.299014,68.338554,$620-655
Griffin High School,Charter,83.351499,83.816757,93.392371,97.138965,93.458542,$620-655

In [31]:
#Scores by School Type
by_schType = scores_by_type.groupby(["School Type"])
by_schType.mean()

/var/folders/57/lf86kj3j1nbgntrjl2hdm3j80000gn/T/ipykernel_7941/254221060.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  by_schType.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,93.702512
District,76.956733,80.966636,66.548453,80.799062,66.570630

In [32]:
conc_txt =" Larger schools on average have lower OPRs (Overall Passing Rates), showing the correlation between class size and student performance \n"
conc_txt +="Larger schools also have a higher variation between the AVG Math score and the AVG Reading score."

print (conc_txt)

 Larger schools on average have lower OPRs (Overall Passing Rates), showing the correlation between class size and student performance
Larger schools also have a higher variation between the AVG Math score and the AVG Reading score.

In [35]:
with open("Conclusions", "w") as txt_file:
    txt_file.write(conc_txt)